{
    "useSideMenu": true,
    "lineBreaks": "gfm",
    "additionalFooterText": "<p>Get images from a users phone via QRCode or Link with <a href='https://upld.app' target='_blank'>upld.app JavaScript API.</a></p>",
    "anchorCharacter": "&#x2693;",
    "title": "Wakita doc"
}
